---
  - import_playbook: ../Interface.yaml
  - import_playbook: ../address_object.yaml
  - import_playbook: ../address_groups.yaml
  - import_playbook: ../sdwan.yaml
  - import_playbook: ../vpn_phase1_main.yaml
  - import_playbook: ../vpn_phase1_failover.yaml
  - import_playbook: ../vpn_phase2.yaml
  #- import_playbook: ../store_host_vpn.yaml
  #- import_playbook: ../store_host_vpnp2.yaml
  - import_playbook: ../sdwan2.yaml
  - import_playbook: ../policy.yaml
  - import_playbook: ../central_mgmt.yaml
  - import_playbook: ../system_settings.yaml