---
# Reuired Variables
vdom: "root"
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 443 # Default port is 443


hightouch0: "172.19.0.0/16"
RSSSHOII: "172.25.0.0/16"
ddc1-fw01_gw: "162.250.227.2"
lan_mask: "255.255.255.192"