# ======================== Below are crenditials to connect to Fortigate Device ========
fgt_host: '10.0.180.1'
fgt_user: 'admin'
fgt_pass: 'Eternity@214198'

# ======================================================================================
script_path: '/tmp/fgt.shell.task'

site1_name: "SiteB"
site1_ip: "192.168.1.100"
site2_configure: true
site2_name: "SiteB"
site2_ip: "192.168.1.100"
peer_type: "Fortinet"
pre_shared_key: "A90snD44MTYtj8jiUez3"


