- hosts: fortigates
  collections:
    - fortinet.fortios
  connection: httpapi
  gather_facts: no
  vars_files:
    - vars.yml
  vars:
  tasks:
    - name: Set SDWAN fgt60
      fortios_system_sdwan:
        access_token: "{{ fortios_access_token }}"
        enable_log: "true"
        system_sdwan: 
          members:
            -
              seq_num: "0"
              interface: "wan1"
              gateway: "{{wan_gw}}"            
            -
              seq_num: "0"
              interface: "wan2"
              cost: "5"
      when:
        - model == "fgt60"

    - name: Set SDWAN fgt40
      fortios_system_sdwan:
        access_token: "{{ fortios_access_token }}"
        enable_log: "true"
        system_sdwan: 
          members:

            -
              seq_num: "0"
              interface: "wan"
              gateway: "{{wan_gw}}"
            -
              seq_num: "0"
              interface: "a"
              cost: "5"
      when:
        - model == "fgt40" and wan_dhcp == "no"
#DHCP WAN
    - name: Set SDWAN fgt40
      fortios_system_sdwan:
        access_token: "{{ fortios_access_token }}"
        enable_log: "true"
        system_sdwan: 
          members:

            -
              seq_num: "0"
              interface: "wan"
              gateway: "0.0.0.0"
            -
              seq_num: "0"
              interface: "a"
              cost: "5"
      when:
        - model == "fgt40" and wan_dhcp == "yes"
          