- hosts: fortigates
  collections:
    - fortinet.fortios
  connection: httpapi
  gather_facts: no
  vars_files:
    - vars.yml
  vars:
  tasks:
    - name: sslvpn settings 
      fortios_vpn_ssl_settings:
        state: "present"
        access_token: "{{ fortios_access_token}}"   
        vpn_ssl_settings: 
           port: "4443"
           source_interface:
            -
              name: "wan1"
           tunnel_ip_pools:
            -
              name: "SSLVPN"
           

