---
# Reuired Variables
vdom: "root"
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 10443 # Default port is 443

ad_domain: "thepickards.org"
public_domain: "thepickards.org"
sslvpn_auth_type: "saml" # Options "ldap"|"saml"
configure_ldap: "yes"


# Remote Access VPN Variables
vpn_domain: "remote.{{ public_domain }}"
sslvpn_client_start_ip: "10.255.255.1"
sslvpn_client_end_ip: "10.255.255.254"
sslvpn_dns_server1: "10.0.180.5"
sslvpn_dns_server2: "0.0.0.0"
## Place the private key and certificate PEMs into the certificates folder.
## If you need to rename the private key to private_key.pem and the certificate to certificate.pem
## These files must be in Base64 format
private_key: "{{ lookup( 'file', certificates/private_key.pem') | b64encode }}"
cert_content: "{{ lookup( 'file', certificates/certificate.pem') | b64encode }}"

# LDAP Configuration Variables
ldap_dn: "DC=thepickards,DC=org"
ldap_server_ip: "10.0.180.5"
ldap_user: "ldapservice@{{ ad_domain }}"
ldap_pass: "uWwzqh3K4cT#98ha"
ldap_users_group: "VPN_Users"
ldap_secure: "ldaps" # Options are "none"|"ldaps"|"starttls"
ldap_port: "636" # Use "636" with ldaps or starttls otherwise use "389"


# Azure SAML Configuration Variables
azure_tenant_id: "20d1e3d3-d38c-4d70-bf22-8464a80fb524"
azure_remote_cert: "{{ lookup( 'file', 'certificates/azure_idp_cert.cer') | b64encode}}"

## This is the certificate that you uploaded to the Azure App Registration > SSO Settings
# Default is "Fortinet_Factory", note that this certificate is not unique from every other Fortigate
azure_local_certname: "Fortinet_Factory"

## ************ THIS IS REQUIRED FOR AZURE SAML ************
## You can use the azure_cert.yaml playbook or you can upload the Azure Certificate manually through the GUI.
## You will have to have the name of the remote certificate that is auto assigned by the Fortigate.
## You can find the name of the certificate in System > Certifiactes under Remote Certicate
## The certificate will be issues by "Microsoft Azure Federated SSO Certificate"
azure_remote_certname: "REMOTE_Cert_3"