- hosts: fortigates
  collections:
    - fortinet.fortios
  connection: httpapi
  gather_facts: no
  vars_files:
    - vars.yml
  vars:
  tasks:
    - name: vpn_High Touch 0_1 fgt60
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "High Touch 0_1"
          type: "static"
          remote_gw: "64.66.99.129"
          interface: "wan1"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "HighTouch0"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when: 
        - model == "fgt60"

    - name: VPN_High Touch 0_1 fgt40
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "High Touch 0_1"
          type: "static"
          remote_gw: "64.66.99.129"
          interface: "wan"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "HighTouch0"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when: 
        - model == "fgt40"
      
    - name: VPN_RSSSHOII_1 fgt60
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "RSSSHOII_1"
          type: "static"
          remote_gw: "12.197.198.2"
          interface: "wan1"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "RSSSHOII"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when: 
        - model == "fgt60"

    - name: VPN_RSSSHOII_1 fgt40
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "RSSSHOII_1"
          type: "static"
          remote_gw: "12.197.198.2"
          interface: "wan"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "RSSSHOII"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when: 
        - model == "fgt40"

    - name: vpn_ddc1-fw01_1 fgt60
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "ddc1-fw01_1"
          type: "static"
          remote_gw: "162.250.227.2"
          interface: "wan1"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "ddc1-fw01"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when:
        - ddc_hosted == "yes" and model == "fgt60"

    - name: vpn_ddc1-fw01_1 fgt40
      fortios_vpn_ipsec_phase1_interface:
        state: "present"
        access_token: "{{ fortios_access_token }}"
        vpn_ipsec_phase1_interface:
          name: "ddc1-fw01_1"
          type: "static"
          remote_gw: "162.250.227.2"
          interface: "wan"
          keylife: "28800"
          mode: "aggressive"
          peertype: "one"
          net_device: "disable"
          proposal: "aes256-sha1"
          localid: "{{ customer }}{{store_num}}-rto"
          dpd: "on-idle"
          dhgrp: "2"
          peerid: "ddc1-fw01"
          psksecret: "hi23tou78ch09inc"
          dpd_retryinterval: "60"
      when:
        - ddc_hosted == "yes" and model == "fgt40"