- hosts: fortigates
  collections:
    - fortinet.fortios
  connection: httpapi
  gather_facts: no
  vars_files:
    - vars.yml
  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: yes
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 10443
  tasks:
    - name: Granite Group
      fortios_firewall_addrgrp:
        state: "present"
        access_token: "{{ fortios_access_token}}"
        firewall_addrgrp:
          name: "Granite-VOIP-Allow-List"
          member: 
            - name: "granite-polycom-IP1"
            - name: "granite-polycom-IP2"
            - name: "granite-polycom-IP3"
            - name: "granite-polycom-IP4"
            - name: "granite-polycom-IP5"
            - name: "granite-polycom-IP6"
            - name: "granite-polycom-IP7"
            - name: "granite-polycom-IP8"
            - name: "granite-polycom-IP9"
            - name: "granite-polycom-IP10"
            - name: "granite-polycom-IP11"
            - name: "granite-polycom-IP12"
            - name: "granite-polycom-IP13"
            - name: "granite-gdms"
            - name: "granite-granitevoip"
            - name: "granite-obitalk"
            - name: "granite-polycom"
            - name: "granite-provisioning"